# sculk-library

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  REVIEW.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  discord.yml  docs.yml
benchmarks/: build.gradle.kts
benchmarks/src/jmh/kotlin/gg/sculk/benchmarks/: CacheHitBenchmark.kt  CommandDispatchBenchmark.kt
benchmarks/src/jmh/kotlin/studio/sculk/benchmarks/: CacheHitBenchmark.kt  CommandDispatchBenchmark.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: sculk.kotlin-library.gradle.kts  sculk.paper-plugin.gradle.kts
docs/: astro.config.mjs  package.json  wrangler.toml
docs/src/content/docs/: index.mdx
docs/src/content/docs/advanced/: api-design.mdx  api-stability.md  api-stability.mdx  coroutines.mdx  folia.mdx  java-compat.md  java-compat.mdx  java-interop.mdx  migration-checklist.mdx  migration-to-sculk-3.mdx  migration-to-sculk-4-5.mdx  migration-to-sculk-4.mdx  performance.md  performance.mdx  roadmap.mdx  troubleshooting.mdx  xseries-migration.mdx
docs/src/content/docs/commands/: overview.md  overview.mdx  subcommands.md  subcommands.mdx
docs/src/content/docs/config/: hot-reload.md  hot-reload.mdx  overview.md  overview.mdx
docs/src/content/docs/core/: events.mdx  messaging.mdx  scheduler.mdx
docs/src/content/docs/data/: caching.md  caching.mdx  overview.md  overview.mdx  query.mdx
docs/src/content/docs/effects/: particles-sounds.md  particles-sounds.mdx  timelines.md  timelines.mdx
docs/src/content/docs/getting-started/: first-plugin.md  first-plugin.mdx  installation.md  installation.mdx  java.mdx
docs/src/content/docs/gui/: animations.mdx  overview.md  overview.mdx  pagination.md  pagination.mdx
docs/src/content/docs/integrations/: overview.mdx
docs/src/content/docs/introduction/: architecture.md  architecture.mdx  modules.mdx  overview.md  overview.mdx
docs/src/content/docs/items/: components.mdx  config-items.mdx  overview.mdx  persistent-data.mdx
docs/src/content/docs/packets/: overview.mdx  packetevents.mdx  performance.mdx  protocollib.mdx
docs/src/content/docs/recipes/: crate-system.mdx  economy-plugin.mdx  kits-plugin.mdx  player-profiles.mdx  server-menu.mdx  staff-tools.mdx
docs/src/content/docs/series/: overview.md  overview.mdx  registries.md  registries.mdx
docs/src/content/docs/tasks/: overview.mdx
docs/src/content/docs/text/: overview.mdx
docs/src/styles/: sculk.css
examples/basic-plugin/: build.gradle.kts
examples/basic-plugin/src/main/resources/: paper-plugin.yml
examples/commands-showcase/: build.gradle.kts
examples/commands-showcase/src/main/resources/: paper-plugin.yml
examples/config-showcase/: build.gradle.kts
examples/config-showcase/src/main/resources/: paper-plugin.yml
examples/crate-system/: README.md  build.gradle.kts
examples/crate-system/src/main/resources/: paper-plugin.yml
examples/economy-plugin/: README.md  build.gradle.kts
examples/economy-plugin/src/main/resources/: paper-plugin.yml
examples/gui-showcase/: build.gradle.kts
examples/gui-showcase/src/main/resources/: paper-plugin.yml
examples/items-showcase/: build.gradle.kts
examples/items-showcase/src/main/resources/: paper-plugin.yml
examples/java-basic-plugin/: README.md  build.gradle.kts
examples/java-basic-plugin/src/main/resources/: paper-plugin.yml
examples/kits-plugin/: README.md  build.gradle.kts
examples/kits-plugin/src/main/resources/: paper-plugin.yml
examples/packets-showcase/: build.gradle.kts
examples/packets-showcase/src/main/resources/: paper-plugin.yml
examples/player-profiles/: README.md  build.gradle.kts
examples/player-profiles/src/main/resources/: paper-plugin.yml
examples/server-menu/: README.md  build.gradle.kts
examples/server-menu/src/main/resources/: paper-plugin.yml
examples/staff-tools/: README.md  build.gradle.kts
examples/staff-tools/src/main/resources/: paper-plugin.yml
gradle/: libs.versions.toml
sculk-adventure/: build.gradle.kts
sculk-adventure/src/main/kotlin/studio/sculk/adventure/: SculkMessenger.kt
sculk-bom/: build.gradle.kts
sculk-commands/: build.gradle.kts
sculk-commands/src/main/kotlin/studio/sculk/command/: CommandBuilder.kt  CommandContext.kt  CommandNode.kt  CommandResult.kt  CooldownStore.kt
sculk-commands/src/test/kotlin/studio/sculk/command/: ArgumentParserTest.kt  CommandBuilderTest.kt  CommandExecutionTest.kt
sculk-common/: build.gradle.kts
sculk-common/src/main/kotlin/studio/sculk/: SculkHandle.kt  SculkResult.kt  SculkRuntime.kt  SculkTaskGroup.kt
sculk-common/src/main/kotlin/studio/sculk/annotation/: SculkExperimental.kt  SculkInternal.kt  SculkStable.kt
sculk-common/src/main/kotlin/studio/sculk/coroutine/: Futures.kt  SculkCoroutineScope.kt  SculkDispatchers.kt
sculk-common/src/main/kotlin/studio/sculk/scheduler/: SculkScheduler.kt
sculk-common/src/main/kotlin/studio/sculk/version/: MinecraftVersion.kt
sculk-common/src/test/kotlin/studio/sculk/: SculkResultTest.kt  SculkTaskGroupTest.kt
sculk-config/: build.gradle.kts
sculk-content/: build.gradle.kts
sculk-core/: build.gradle.kts
sculk-data/: build.gradle.kts
sculk-effects/: build.gradle.kts
sculk-events/: build.gradle.kts
sculk-gui/: build.gradle.kts
sculk-holograms/: build.gradle.kts
sculk-integrations/: build.gradle.kts
sculk-items/: build.gradle.kts
sculk-packets-api/: build.gradle.kts
sculk-packets-packetevents/: build.gradle.kts
sculk-packets-protocollib/: build.gradle.kts
sculk-platform/: build.gradle.kts
sculk-series/: build.gradle.kts
sculk-tasks/: build.gradle.kts
sculk-text/: build.gradle.kts
(+259 files in other folders)
