[versions]
kotlin            = "2.3.21"
coroutines        = "1.10.2"
serialization     = "1.9.0"
lettuce           = "6.8.2.RELEASE"
paper             = "26.1.2.build.+"
adventure         = "5.1.1"
minimessage       = "5.1.1"
hikari            = "7.0.2"
caffeine          = "3.2.4"
sqlite-jdbc       = "3.53.1.0"
mariadb-jdbc      = "3.5.8"
snakeyaml         = "2.6"
junit             = "6.1.0"
mockito-kotlin    = "6.3.0"
mockbukkit        = "4.113.1"
h2                = "2.4.240"
ktlint-gradle     = "14.2.0"
jmh               = "1.37"
jmh-plugin        = "0.7.3"
shadow            = "9.4.2"
packetevents      = "2.12.1"
protocollib       = "5.4.0"

[libraries]
# Coroutines
coroutines-core   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Serialization & Redis (data layer)
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
lettuce           = { module = "io.lettuce:lettuce-core",                version.ref = "lettuce" }

# Paper
paper-api         = { module = "io.papermc.paper:paper-api",            version.ref = "paper" }

# Adventure (bundled in Paper — compileOnly for standalone modules)
adventure-api     = { module = "net.kyori:adventure-api",               version.ref = "adventure" }
adventure-mini    = { module = "net.kyori:adventure-text-minimessage",  version.ref = "minimessage" }

# Database
hikari            = { module = "com.zaxxer:HikariCP",                   version.ref = "hikari" }
sqlite-jdbc       = { module = "org.xerial:sqlite-jdbc",                version.ref = "sqlite-jdbc" }
mariadb-jdbc      = { module = "org.mariadb.jdbc:mariadb-java-client",  version.ref = "mariadb-jdbc" }
h2                = { module = "com.h2database:h2",                     version.ref = "h2" }

# Cache
caffeine          = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

# Config
snakeyaml         = { module = "org.yaml:snakeyaml",                   version.ref = "snakeyaml" }

# Test
junit-jupiter     = { module = "org.junit.jupiter:junit-jupiter",       version.ref = "junit" }
mockito-kotlin    = { module = "org.mockito.kotlin:mockito-kotlin",     version.ref = "mockito-kotlin" }
mockbukkit        = { module = "org.mockbukkit.mockbukkit:mockbukkit-v26.1.2", version.ref = "mockbukkit" }

# Packet backends (optional adapters only)
packetevents-spigot = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
protocollib         = { module = "net.dmulloy2:ProtocolLib", version.ref = "protocollib" }

# Benchmarks
jmh-core          = { module = "org.openjdk.jmh:jmh-core",             version.ref = "jmh" }
jmh-generator     = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }

[plugins]
kotlin-jvm        = { id = "org.jetbrains.kotlin.jvm",    version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint            = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
shadow            = { id = "com.gradleup.shadow",             version.ref = "shadow" }
jmh               = { id = "me.champeau.jmh",             version.ref = "jmh-plugin" }
